*{
    box-sizing: border-box;
    user-select: none;
}

html,
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.main-frame{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    width: auto;
    height: auto;
    background: #242423;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
}

.main-frame .selection .titlebar{
    width: calc(100% - 220px);
    float: left;
    height: 40px;
    -webkit-app-region: drag;
}

.main-frame .selection{
    width: 100%;
    height: 40px;
    background: #333533;
    line-height: 40px;
}

.main-frame .selection .picker-button .icon{
    float: left;
    margin: 12px;
    width: 16px;
    height: 16px;
    background: url(./../img/picker_icon.png) no-repeat center;
    background-size: cover;
    opacity: 0.4;
}

.main-frame .selection .window-options{
    width: 40px;
    text-align: center;
    float: right;
    height: 40px;
    line-height: 40px;
    color: hsla(120,2%,71%,1);
    font-size: 22px;
    cursor: default;
    transition: 0.3s;
}

.main-frame .selection .picker-button{
    width: 40px;
    text-align: center;
    float: left;
    height: 40px;
    line-height: 40px;
    color: hsla(120,2%,71%,1);
    font-size: 22px;
    cursor: default;
    transition: 0.3s;
}

.main-frame .selection .window-options:hover{
    background: hsla(120,2%,26%,1);
}

.main-frame .selection .picker-button:hover{
    background: hsla(120,2%,26%,1);
}

.main-frame .selection .select-box{
    position: relative;
    top: 0;
    right: 0;
    float: left;
    margin: 0 6px;
    width: 120px;
    color: hsla(120,2%,81%,1);
    line-height: 40px;
    height: 40px;
    padding: 0 8px;
    font-family: Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 13px;
    cursor: default;
    transition: 0.3s;
}

.main-frame .selection .select-box:hover{
    color: hsla(120,2%,91%,1);
    background-color: hsla(120,2%,26%,1);
}

.main-frame .selection .select-box:active,
.main-frame .selection .select-box.active {
    background: hsla(60,2%,17%,1);
    color: hsla(120,2%,91%,1);
}


.main-frame .selection .select-box .icon{
    float: left;
    width: 20px;
    height: 20px;
    margin: 10px 0 0 0;
    border-radius: 4px;
    background-color: hsla(157,73%,54%,0.3);
    opacity: 1;
}

.main-frame .selection .select-box .icon .icon-img {
    width: 10px;
    height: 10px;
    margin: 5px;
    background: url(./../img/css.png) no-repeat center center;
    background-size: cover;
}

.main-frame .selection .select-box .icon.css_2{
    background-color: hsla(197,100%,60%,0.3);
}


.main-frame .selection .select-box .icon.css_2 .icon-img {
    width: 10px;
    height: 10px;
    margin: 5px;
    background: url(./../img/css_new.png) no-repeat center center;
    background-size: cover;
}

.main-frame .selection .select-box .name{
    float: left;
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 1px;
}

.main-frame #palettes {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.main-frame #palettes li {
    width: 100%;
    border-bottom: 1px solid hsla(60,2%,18%,1);
}

.main-frame #palettes li:last-child {
    border-bottom: 0 solid transparent;
}

.main-frame #palettes li .title{
    padding: 20px 10px 35px 20px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 14px;
    color: #fff;
    cursor: default;
}

.main-frame #palettes li .title .name{
    float: left;
}

.main-frame #palettes li .title .options {
    float: right;
    text-align: right;
    width: 50%;
    padding-right: 10px;
}

.main-frame #palettes li .title .options>svg {
    height: 18px;
    float: right;
    opacity: 0.5;
}

.main-frame #palettes li .title .options svg path {
    fill: #fff;
}

.main-frame #palettes li .title .options .expanded-options {
    float: right;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.15s ease-in-out, transform 0.3s ease-in-out;
}

.main-frame #palettes li .title .options .expanded-options.display {
    opacity: 1;
    transform: translateX(0px);
}

.main-frame #palettes li .title .options .expanded-options ul {
    list-style: none;
    margin: 0 10px 0 0;
    padding: 0;
}

.main-frame #palettes li .title .options .expanded-options ul li {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    transition: 0.2s ease-in-out;
}

.main-frame #palettes li .title .options .expanded-options ul li:hover {
    opacity: 0.5;
}

.main-frame #palettes li .title .options .expanded-options ul li.disabled:hover {
    opacity: 1;
}

.main-frame #palettes li .title .options .expanded-options svg {
    height: 14px;
    opacity: 0.4;
}

.main-frame #palettes li .title .options .expanded-options ul li.disabled svg {
    opacity: 0.2;
}

.main-frame #palettes li .history{
    width: 100%;
    height: 60px;
    padding: 0 15px;
    line-height: 60px;
    overflow: hidden;
    white-space: nowrap;
}

.main-frame #palettes li .history ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-frame #palettes li .history ul {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    background: rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
}

.main-frame #palettes li .history ul li{
    display: inline-block;
    height: 40px;
    flex: 1 0;
    transition: 0.2s ease-in-out;
    border-top: 0.5px solid hsla(228,16%,98%,0.1);
    border-bottom: 0.5px solid hsla(228,16%,98%,0.1);
}

.main-frame #palettes li .history ul li:first-child{
    border-left: 0.5px solid hsla(228,16%,98%,0.1);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.main-frame #palettes li .history ul li:last-child{
    border-right: 0.5px solid hsla(228,16%,98%,0.1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.main-frame #palettes li .history ul li.dragging{
    opacity: 0.4;
}

.main-frame #palettes li .history ul li:hover{
    flex: 2 0;
}

.main-frame #palettes li .history ul li:first-child{
    margin-left: 0;
}

.main-frame #palettes li .history ul li.empty{
    display: none;
    background: transparent;
    background: rgba(0,0,0,0.9);
    width: 30px;
    height: 30px;
    border: 1.5px dashed rgba(200,200,200,0.2);
}

.main-frame .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 31px;
    background: #333533;
    line-height: 31px;
}

.main-frame .footer .settings-cog,
.main-frame .footer .quit {
    width: 20px;
    float: right;
    text-align: center;
    margin-right: 10px;
}

.main-frame .footer .settings-cog svg,
.main-frame .footer .quit svg {
    margin-top: 8px;
    height: 14px;
    fill: hsla(120,2%,71%,1);
    transition: fill 0.15s ease-in-out;
}

.main-frame .footer .settings-cog svg:hover,
.main-frame .footer .quit svg:hover {
    fill: hsla(120,2%,51%,1);
}

#drag-ghost {
    width: 27px;
    height: 14px;
    background: red;
    border-radius: 3px;
    border: 1px solid hsla(228,16%,98%,0.1);
    opacity: 1;
}
