{
  "name": "Drop",
  "version": "1.0.0",
  "description": "Windows Colour Picker",
  "main": "src/main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "pack:win32": "electron-packager . Drop --overwrite --out=build/win app-version=1.0 --icon=src/assets/img/icon.ico",
    "build": "npm run pack:win32"
  },
  "author": "Lennart",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-packager": "^14.0.4",
    "electron-rebuild": "^1.9.0",
    "electron": "^7.1.10"
  },
  "dependencies": {
    "color-namer": "^1.4.0",
    "electron-store": "^4.0.0",
    "robotjs": "^0.6.0",
    "svg2png": "^4.1.1"
  }
}
